{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
MAPPING processing syphon mapMapper\
\
https://processing.org/examples/texturequad.html\
http://forum.processing.org/two/discussion/1405/projection-mapping-for-processing-2\
https://socram484.wordpress.com/2013/09/12/using-syphon-with-processing-into-madmapper/\
http://learning.codasign.com/index.php?title=Texture_Mapping_an_Image_in_Processing\
\
\
}